<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: "poppins", sans-serif;
        }

        .call-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            width: 100%;
            height: 100%;
            z-index: 1;
            margin-top: 50px;
        }

        .call-participants {
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .call-card {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            border-radius: 1.6rem;
            box-shadow: 0 0.4rem 1.6rem rgba(20, 23, 33, .04);
            max-width: 250px;
        }

        .call-card:hover {
            box-shadow: 0 0.8rem 2.4rem rgba(20, 23, 33, .1);
        }


        .call-card__header {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 73.3%;
            max-height: 22rem;
            border-radius: 1.6rem 1.6rem 0 0;
            overflow: hidden;
        }

        .call-card__header::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 25%;
            border-radius: 1.6rem;
            background-image: linear-gradient(to bottom, rgba(20, 23, 33, 0) 0%, rgba(20, 23, 33, .15) 50%, rgba(20, 23, 33, .5) 100%);
        }

        .call-card__avatar {
            max-height: 100%;
        }

        .call-card .timer{
            background-color: #002fff;
        }

        .call-card .active{
            background-color: #00ff00;
        }

        .call-card .expired{
            background-color: #ff0000;
        }

        .call-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .call-card__footer {
            position: relative;
            padding: 0.8rem 1.2rem;
            flex: 1 auto;
        }

        .call-card__footer::before {
            content: "";
            position: absolute;
            top: -1.6rem;
            left: 0;
            right: 0;
            border-width: 0 19.2rem 1.6rem 0;
            border-style: solid;
            border-color: #FFF transparent;
        }

        .call-badge--organizer {
            position: absolute;
            top: 0.8rem;
            left: 0.8rem;

            padding: 0.6rem;
            border-radius: 0.6rem;
            background-color: #1738FA;
            color: #FFF;
            font-size: 0.rem;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
        }

        .call-card__title {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.142857143;
            margin-bottom: 0.2rem;
        }

        .call-card__subtitle .ratings-icons i {
            color: #FFD700;
            font-size: 1.2rem;
            margin-right: 0.2rem;
        }

        .call-card__meta,
        .call-card__actions {
            display: flex;
        }

        .call-card__meta {
            padding-top: 0.8rem;
        }

        .call-card__meta .d-svg {
            width: 1.8rem;
            height: 1.8rem;
        }

        .call-card__connection .d-svg {
            fill: #6C6E75;
        }

        .call-card__actions {
            flex-grow: 1;
        }

        .call-card__actions__link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.8rem;
            height: 2.8rem;
            margin: 0 0.2rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            transition: all ease-in 100ms;
            fill: #4C4E56;
        }

        .call-card__connection {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .call-card__actions__link:first-of-type {
            margin-left: -0.4rem;
        }

        .call-card__actions__link:hover {
            background-color: #F1F2F4;
            fill: #141721;
        }

        .start-call {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #48ff00;
            border: none;
            width: 2.5rem;
            height: 2.5rem;
        }






        .tooltip {
            position: absolute;
            transform: translateY(-4.2rem);
            opacity: 0;
            visibility: hidden;
            padding: 0.8rem 1.2rem;
            border-radius: 0.6rem;
            background-color: rgba(20, 23, 33, .95);
            color: #E3E5E8;
            text-decoration: none;
            font-size: 1.2rem;
            line-height: 1.333333333;
            text-align: center;
            transition:
                visibility 0s 200ms,
                opacity 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
                transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            bottom: -0.6rem;
            left: 50%;
            margin-left: -0.6rem;
            border: 0.6rem solid transparent;
            border-bottom-width: 0;
            border-top-color: rgba(20, 23, 33, .95);
        }

        .call-card__actions__link:hover .tooltip,
        .call-card__connection:hover .tooltip {
            opacity: 1;
            transform: translateY(-3.2rem);
            visibility: visible;
            transition:
                visibility 0s 0s,
                opacity 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 10ms,
                transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 10ms;
        }

        .tooltip--bottom-right {
            right: -0.4rem;
        }

        .tooltip--bottom-right:after {
            left: unset;
            margin-left: unset;
            right: 2rem;
        }

        .tooltip--bottom-left {
            left: -0.4rem;
        }

        .tooltip--bottom-left:after {
            left: 2rem;
            margin-left: unset;
        }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="call-container">
        <section class="call-participants">
            <aside class="call-card">
                <header class="call-card__header">
                    <img class="call-card__avatar"
                        src="https://cdn.pixabay.com/photo/2015/12/10/19/51/nepal-1086906_640.jpg">
                </header>
                <div class="call-badge--organizer timer">12:14:00</div>
                <footer class="call-card__footer">
                    <div class="call-card__title">Sankher Dev Baba</div>
                    <div class="call-card__subtitle">
                        <div class="ratings-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <div class="call-card__meta">
                        <div class="call-card__actions">
                            <a href="#" class="call-card__actions__link">
                                <svg aria-hidden="true" class="d-svg d-svg--person" xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <title>Account</title>
                                    <path
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <div class="tooltip">View Guru Profile</div>
                            </a>
                            <a href="#" class="call-card__actions__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-credit-card" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </svg>
                                <div class="tooltip">View Booking Details</div>
                            </a>
                        </div>
                        <div class="call-card__connection">
                            <button class="start-call">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                </svg>
                            </button>
                            <div class="tooltip tooltip--bottom-right">You can start call after timer ends</div>
                        </div>
                    </div>
                </footer>
            </aside>

            <aside class="call-card">
                <header class="call-card__header">
                    <img class="call-card__avatar"
                        src="https://cdn.pixabay.com/photo/2015/12/10/19/51/nepal-1086906_640.jpg">
                </header>
                <div class="call-badge--organizer active">ACTIVE</div>
                <footer class="call-card__footer">
                    <div class="call-card__title">Sankher Dev Baba</div>
                    <div class="call-card__subtitle">
                        <div class="ratings-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <div class="call-card__meta">
                        <div class="call-card__actions">
                            <a href="#" class="call-card__actions__link">
                                <svg aria-hidden="true" class="d-svg d-svg--person" xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <title>Account</title>
                                    <path
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <div class="tooltip">View Guru Profile</div>
                            </a>
                            <a href="#" class="call-card__actions__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-credit-card" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </svg>
                                <div class="tooltip">View Booking Details</div>
                            </a>
                        </div>
                        <div class="call-card__connection">
                            <button class="start-call">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                </svg>
                            </button>
                            <div class="tooltip tooltip--bottom-right">Start Call</div>
                        </div>
                    </div>
                </footer>
            </aside>

            <aside class="call-card">
                <header class="call-card__header">
                    <img class="call-card__avatar"
                        src="https://cdn.pixabay.com/photo/2015/12/10/19/51/nepal-1086906_640.jpg">
                </header>
                <div class="call-badge--organizer expired">EXPIRED</div>
                <footer class="call-card__footer">
                    <div class="call-card__title">Sankher Dev Baba</div>
                    <div class="call-card__subtitle">
                        <div class="ratings-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <div class="call-card__meta">
                        <div class="call-card__actions">
                            <a href="#" class="call-card__actions__link">
                                <svg aria-hidden="true" class="d-svg d-svg--person" xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <title>Account</title>
                                    <path
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                    <path d="M0 0h24v24H0z" fill="none" />
                                </svg>
                                <div class="tooltip">View Guru Profile</div>
                            </a>
                            <a href="#" class="call-card__actions__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-credit-card" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </svg>
                                <div class="tooltip">View Booking Details</div>
                            </a>
                        </div>
                        <div class="call-card__connection">
                            <button class="start-call">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                </svg>
                            </button>
                            <div class="tooltip tooltip--bottom-right">Your Booking has been expired</div>
                        </div>
                    </div>
                </footer>
            </aside>

        </section>
    </div>
</body>

</html>